/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
html {
  height: 100%;
}
body {
  position: relative;
  min-width: 320px;
  min-height: 100%;
  line-height: 1.42857143;
  background-color: #f5f9fb;
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #222;
}
input,
button,
select,
textarea {
  line-height: inherit;
  font-family: inherit;
  font-size: inherit;
}
a {
  color: #0645ad;
  text-decoration: underline;
}
a:hover,
a:focus {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ta-l {
  text-align: left;
}
.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}
.fl-l {
  float: left;
}
.fl-r {
  float: right;
}
.center-wrapper {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 980px;
  padding-left: 10px;
  padding-right: 10px;
}
.center-wrapper:before,
.center-wrapper:after {
  content: " ";
  display: table;
}
.center-wrapper:after {
  clear: both;
}
@media screen and (min-width: 462px) {
  .center-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.heading {
  font-size: 16px;
  color: #212b30;
}
.content-wrapper {
  padding-top: 40px;
  padding-bottom: 36px;
}
.main-footer {
  position: absolute;
  width: 100%;
  height: 36px;
  left: 0;
  bottom: 0;
  border-top: 1px solid #d0d4d6;
  background-color: #fff;
  font-size: 12px;
  color: #5f7681;
}
.main-footer:before,
.main-footer:after {
  content: " ";
  display: table;
}
.main-footer:after {
  clear: both;
}
.main-footer p {
  margin: 9px 0 0;
}
.main-footer a {
  color: #5f7681;
  text-decoration: none;
}
.main-footer a:hover {
  color: #78909b;
  text-decoration: underline;
}
.main-footer select {
  display: inline-block;
  width: 94px;
  margin-left: 8px;
  padding: 0;
  border: 1px solid #dfe9ee;
  border-radius: 2px;
  background-color: #fff;
}
.main-footer select:focus {
  outline: none;
}
@media screen and (min-width: 462px) {
  .main-footer select {
    min-width: 110px;
    margin-left: 20px;
  }
}
.btn {
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  padding: .563em .8em;
  display: inline-block;
  border-color: transparent;
  background-color: #009ec6;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.1s ease-in-out 0s, border-color 0.1s ease-in-out 0s;
  cursor: pointer;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  background-color: #007d9d;
}
.btn:active {
  background-color: #006d89;
}
.btn-transparent {
  display: inline-block;
  padding: .5em 1em;
  border: 0;
  background-color: transparent;
  color: #222;
  text-decoration: none;
  transition: color 0.1s ease-in-out 0s;
  cursor: pointer;
}
.btn-transparent:focus {
  outline: none;
}
.btn-transparent:hover {
  color: #626262;
}
.btn-transparent:active {
  color: #888888;
}
.btn .ico {
  margin-left: -3px;
  margin-right: 3px;
}
.btn .ico.right {
  margin-left: 3px;
  margin-right: -3px;
}
.input-wrapper {
  margin-bottom: 15px;
}
.input-wrapper:before,
.input-wrapper:after {
  content: " ";
  display: table;
}
.input-wrapper:after {
  clear: both;
}
.input-wrapper .input {
  width: 100%;
}
.input-wrapper .textarea {
  width: 100%;
}
.input-wrapper .btn {
  width: 100%;
}
.input-wrapper .help-text {
  margin: 0;
}
.input-wrapper .help-text.error {
  color: #db0f17;
}
.textarea {
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  padding: .563em .8em;
  font-size: 16px;
  background-color: #fff;
  vertical-align: top;
  resize: vertical;
  transition: border-color 0.1s ease-in-out 0s;
}
.textarea:focus {
  outline: none;
  border-color: #b6b6b6;
}
.textarea::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: inherit;
  color: #a2a2a2;
}
.textarea:-moz-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: inherit;
  color: #a2a2a2;
}
.textarea:-ms-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: inherit;
  color: #a2a2a2;
}
.textarea:-ms-input-placeholder  {
  font-family: inherit;
  font-weight: 400;
  font-size: inherit;
  color: #a2a2a2;
}
.input {
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  padding: .563em .8em;
  font-size: 16px;
  display: block;
  background-color: #fff;
  transition: border-color 0.1s ease-in-out 0s;
}
.input:focus {
  outline: none;
  border-color: #b6b6b6;
}
.input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: inherit;
  color: #a2a2a2;
}
.input:-moz-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: inherit;
  color: #a2a2a2;
}
.input:-ms-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: inherit;
  color: #a2a2a2;
}
.input:-ms-input-placeholder  {
  font-family: inherit;
  font-weight: 400;
  font-size: inherit;
  color: #a2a2a2;
}
.grid-wrapper {
  max-width: 300px;
  margin: 0 auto;
}
@media screen and (min-width: 462px) {
  .grid-wrapper {
    max-width: 362px;
  }
}
@media screen and (min-width: 658px) {
  .grid-wrapper {
    max-width: 558px;
  }
}
@media screen and (min-width: 854px) {
  .grid-wrapper {
    max-width: 754px;
  }
}
@media screen and (min-width: 1050px) {
  .grid-wrapper {
    max-width: 950px;
  }
}
.grid {
  margin: 0 -10px;
}
.grid:before,
.grid:after {
  content: " ";
  display: table;
}
.grid:after {
  clear: both;
}
.grid__item {
  width: 160px;
  padding: 0 10px;
  float: left;
}
@media screen and (min-width: 462px) {
  .grid {
    margin: 0 -15px;
  }
  .grid__item {
    width: 196px;
    padding: 0 15px;
  }
}
.icon-tabs-group {
  margin: 0 -4px 30px;
}
.icon-tabs-group:before,
.icon-tabs-group:after {
  content: " ";
  display: table;
}
.icon-tabs-group:after {
  clear: both;
}
.icon-tab {
  width: 41px;
  height: 41px;
  margin: 0 4px;
  float: left;
  cursor: pointer;
  transition: opacity 0.15s ease-in-out;
}
.icon-tab:hover::after { 
    content: attr(href);
    background: white;
    text-align: center;
    font-size: 11px;
    color: black;
    padding: 5px 10px;
    border: 1px solid #d5d5d5;
    white-space: nowrap;
}
.icon-tab:hover {
  opacity: .8;
}
.icon-tab_new {
  position: relative;
  border: 1px solid #dfe9ee;
  border-radius: 2px;
  transition: border-color 0.15s ease-in-out;
}
.icon-tab_new:hover {
  border-color: #d5d5d5;
}
.icon-tab_new:hover:after {
  color: #d5d5d5;
}
.icon-tab_new:after {
  content: '+';
  display: block;
  position: absolute;
  width: 22px;
  height: 22px;
  line-height: 22px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-weight: bold;
  font-size: 40px;
  color: #dfe9ee;
  transition: color 0.15s ease-in-out;
}
@media screen and (min-width: 462px) {
  .icon-tab {
    width: 48px;
    height: 48px;
    margin: 0 5px;
  }
}
.search-dropdown {
  position: relative;
  padding: 9px 7px 9px 11px;
}
.search-dropdown__trigger {
  display: block;
  position: relative;
  height: 24px;
  padding: 0;
  padding-right: 32px;
  border: none;
  border-right: 1px solid #d5d5d5;
  background-color: transparent;
  cursor: pointer;
}
.search-dropdown__trigger:focus {
  outline: none;
}
.search-dropdown__trigger:after {
  content: ' ';
  display: block;
  position: absolute;
  right: 12px;
  top: 50%;
  margin-top: -2px;
  border-width: 4px 4px 0 4px;
  border-style: solid;
  border-color: transparent;
  border-top-color: #5f7580;
}
.search-dropdown__trigger .search-dropdown__ico {
  margin: 0;
}
.search-dropdown__list {
  display: none;
  position: absolute;
  min-width: 105px;
  top: 100%;
  left: 0;
  margin: 2px 0 0 4px;
  padding: 5px 0;
  border: 1px solid #d5d5d5;
  background-color: #fff;
  list-style-type: none;
  z-index: 100;
}
.search-dropdown__list_active {
  display: block;
}
.dropdown_active .search-dropdown__list {
    display: block;
}
.search-dropdown__item {
  line-height: 24px;
  padding: 5px 11px;
  font-size: 12px;
  color: #000;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}
.search-dropdown__item:hover {
  background-color: #cce5ff;
}
.search-dropdown__ico {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  background-size: contain;
  vertical-align: bottom;
}
.search-dropdown__ico_google {
  background-image: url("../img/search_logo_1.png");
}
.search-dropdown__ico_mail {
  background-image: url("../img/search_logo_2.png");
}
.search-dropdown__ico_yandex {
  background-image: url("../img/search_logo_3.png");
}
.search-dropdown__ico_bing {
  background-image: url("../img/search_logo_4.png");
}
.search-dropdown__ico_yahoo {
  background-image: url("../img/search_logo_5.png");
}
.search-dropdown__ico_rambler {
  background-image: url("../img/search_logo_6.png");
}
.search-bar {
  position: relative;
  margin-bottom: 30px;
}
.search-bar .input {
  width: 100%;
  padding-left: 80px;
  padding-right: 35px;
  border-radius: 5px;
}
.search-bar .search-dropdown {
  position: absolute;
  left: 0;
  top: 0;
}
.search-bar__submit {
  display: block;
  position: absolute;
  width: 42px;
  height: 42px;
  right: 0;
  top: 0;
  padding: 0;
  border: none;
  background: transparent;
  transition: opacity 0.15s ease-in-out;
}
.search-bar__submit:focus {
  outline: none;
}
.search-bar__submit:focus,
.search-bar__submit:hover {
  opacity: .8;
}
.search-bar__submit-ico {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url("../img/search_icon.png");
  background-size: contain;
}
.preview-tab {
  position: relative;
  margin-bottom: 30px;
  border: 1px solid #dfe9ee;
  background-color: #fff;
  transition: border-color 0.15s ease-in-out;
}
.preview-tab:hover {
  border-color: #d5d5d5;
}
.preview-tab:hover .preview-tab__close {
  opacity: .7;
}
.preview-tab:hover .preview-tab__close:hover {
  opacity: 1;
}
.preview-tab__close {
  position: absolute;
  width: 24px;
  height: 24px;
  line-height: 24px;
  right: 0;
  top: 0;
  background: #969696;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
}
.hided .preview-tab__close {
  display: none;
}
.preview-tab__picture {
//  display: table;
  width: 100%;
    height: 108px;
    cursor: pointer;
  text-align: center;
}
.preview-tab__picture-wrapper {
//  display: table-cell;
  height: 92px;
  vertical-align: middle;
}
.preview-tab__picture-wrapper img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}
.small_screen .preview-tab__picture img {
    max-height: 80%;
    margin: 10% auto;
}
.preview-tab__name {
  height: 32px;
  padding: 8px;
}
.preview-tab__name-ico {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  text-align: center;
  vertical-align: top;
}
.preview-tab__name-ico img {
  display: inline-block;
  max-width: 16px;
  max-height: 16px;
  vertical-align: top;
}
.preview-tab__name-text {
  display: inline-block;
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  color: #000;
  vertical-align: top;
    white-space: nowrap;
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
}
.preview-tab_new {
  position: relative;
  height: 126px;
  border-radius: 2px;
  background-color: transparent;
  cursor: pointer;
}
.preview-tab_new:hover:after {
  color: #d5d5d5;
}
.preview-tab_new:after {
  content: '+';
  display: block;
  position: absolute;
  width: 29px;
  height: 25px;
  line-height: 25px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-weight: bold;
  font-size: 50px;
  color: #dfe9ee;
  transition: color 0.15s ease-in-out, transform 0.15s ease-in-out;
}
.preview-tab_new_active {
  border-color: #d5d5d5;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.preview-tab_new_active:after {
  color: #d5d5d5;
  transform: rotateZ(45deg);
}
.preview-tab_new_active .preview-tab_new_connector {
  height: 31px;
}
.preview-tab_new_active .preview-tab_new_connector:before {
  background-color: #fff;
}
.preview-tab_new_connector {
  position: absolute;
  height: 0;
  left: -1px;
  right: -1px;
  top: 100%;
  border-left: 1px solid #d5d5d5;
  border-right: 1px solid #d5d5d5;
  transition: height 0.15s ease-in-out;
}
.preview-tab_new_connector:before {
  content: ' ';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  transition: background-color 0.15s ease-in-out;
  background-color: transparent;
}
@media screen and (min-width: 462px) {
  .preview-tab {
    margin-bottom: 45px;
  }
  .preview-tab__picture-wrapper {
    height: 108px;
  }
  .preview-tab_new {
    height: 142px;
  }
  .preview-tab_new_active .preview-tab_new_connector {
    height: 46px;
  }
}
.new-tab-adding {
  border: 1px solid #d5d5d5;
  margin: 0 10px 30px;
  padding: 20px 10px 10px;
  background: #fff;
  clear: both;
}
.new-tab-adding:before,
.new-tab-adding:after {
  content: " ";
  display: table;
}
.new-tab-adding:after {
  clear: both;
}
.new-tab-adding .heading {
  margin: 0 0 20px;
}
.new-tab-adding__form {
  margin: 0 0 20px;
}
.new-tab-adding__form:before,
.new-tab-adding__form:after {
  content: " ";
  display: table;
}
.new-tab-adding__form:after {
  clear: both;
}
.new-tab-adding__form .input {
  width: 100%;
}
.new-tab-adding__form .btn {
  float: right;
  width: 134px;
}
.new-tab-adding__input-wrapper {
  margin-right: 138px;
}
#autocomplete {
    position: absolute;
    z-index: 102;
    width: 100%;
    border: 1px solid #d5d5d5;
    background: white;
    margin: 2px 0 0 0;
}
#autocomplete.hidden {
    display: none;
}
.autocomplete_element {
    cursor: pointer;
    padding: 0 5px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    transition: background-color 0.15s ease-in-out;
    overflow: hidden;
    white-space: nowrap;
    display: -webkit-flex;
    display: flex;
}
.autocomplete_element img {
    width: 16px;
    height: 16px;
    margin: 5px 5px 0 0;
    display: inline-block;
}
.autocomplete_element .link {
 /*   text-decoration: underline; */
    color: #1967d2;
}
.autocomplete_element>span {
    text-overflow: ellipsis;
    display: inline-block;
    overflow: hidden;
}
.autocomplete_element>span.dash {
    padding: 0 5px;
    flex-basis: auto;
    flex-shrink: 0;
}
.autocomplete_element .s2 {
    max-width: 60%;
    flex-basis: auto;
    flex-shrink: 0;
    color: #646464;
}
.autocomplete_element .s2.full {
    max-width: 100%;
}
.autocomplete_element .s1 {
}
.autocomplete_element.selected {
    background-color: #cce5ff;
}
.autocomplete_element:hover {
    background-color: #cce5ff;
}
@media screen and (min-width: 462px) {
  .new-tab-adding {
    margin: 0 15px 45px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 658px) {
  .new-tab-adding {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.new-tab-adding .grid {
  margin: 0 -10px;
}
.new-tab-adding .grid:before,
.new-tab-adding .grid:after {
  content: " ";
  display: table;
}
.new-tab-adding .grid:after {
  clear: both;
}
.new-tab-adding .grid__item {
  width: 149px;
  padding: 0 10px;
  float: left;
}
@media screen and (min-width: 462px) {
  .new-tab-adding .grid__item {
    width: 180px;
  }
}
@media screen and (min-width: 658px) {
  .new-tab-adding .grid__item {
    width: 186px;
  }
}
@media screen and (min-width: 658px) {
  .new-tab-adding .grid {
    margin: 0 -10px;
  }
  .new-tab-adding .grid__item {
    width: 33.33333%;
    padding: 0 -10px;
  }
}
@media screen and (min-width: 854px) {
  .new-tab-adding .grid {
    margin: 0 -10px;
  }
  .new-tab-adding .grid__item {
    width: 25%;
    padding: 0 -10px;
  }
}
@media screen and (min-width: 1050px) {
  .new-tab-adding .grid {
    margin: 0 -10px;
  }
  .new-tab-adding .grid__item {
    width: 20%;
    padding: 0 -10px;
  }
}
.new-tab-adding .preview-tab {
  margin-bottom: 30px;
}

.gcs_div {
    position: absolute;
    width: 100px;
    display: none !important;
}
.gcs_div .gsc-input {
    background: rgb(255, 255, 255) !important;
}

.add_options {
    display: none;
}

.extPromoButton {
    position: absolute;
    top: 0px;
    right: 30px;
}
.extPromoButton a {
    font: 81.25% Arial,Helvetica,sans-serif;
    line-height: 42px;
    text-decoration: none;
    color: #000;
    outline: none;
}
.extPromoButton a:hover {
    color: #c00 !important;
}
.section-icon-tabs .icon-tabs-group {
    margin-bottom: 11px;
}
.section-icon-tabs.adding .new-icon-tab-adding,
.section-icon-tabs.adding .icon-tab-add-connector {
    display: block;
}
.section-icon-tabs.adding .icon-tab-add-img {
    height: 39px;
}
@media screen and (min-width: 462px) {
    .section-icon-tabs.adding .icon-tab-add-img {
        height: 46px;
    }
}
.new-icon-tab-adding {
    border: 1px solid #d5d5d5;
    padding: 15px;
    background: #fff;
    clear: both;
    display: none;
}
.after-new-icon-tab-adding {
    height: 22px;
}
.icon-tab.icon-tab-add:hover:after {
    content: none;
}
.icon-tab-add-img {
    height: 48px;
    overflow: hidden;
}
.icon-tab-add-connector {
    height: 14px;
    background: #ffffff;
    border: solid #dadada;
    border-width: 0px 1px 0px 1px;
    display: none;
}
.btn:disabled {
    background-color: #818a91;
    position: relative;
}
.btn:disabled:before {
    background: url(../img/Spinner-1s-36px.gif) center;
    background-size: contain;
    content: ' ';
    width: 36px;
    height: 36px;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
}
.icon-tab.deletable {
    position: relative;
}
.icon-tab .close-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    top: -5px;
    right: -5px;
    opacity: 0;
}
.icon-tab.deletable:hover .close-icon {
    opacity: 0.8;
}
.icon-tab.deletable:hover .close-icon:hover {
    opacity: 1;
}
.icon-tab .image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.error-text {
    color: #db0f17;
    font-size: small;
    padding: 4px 0px 0px 4px;
}

.new-icon-tab-adding__form .form-table {
    width: 100%;
    line-height: normal;
}
.new-icon-tab-adding__form .form-table td {
    vertical-align: top;
}
.new-icon-tab-adding__form .input-wrap {
    width: 100%;
    position: relative;
}
.new-icon-tab-adding__form input {
    font-size: 13px;
    height: 38px;
    border-radius: 2px;
    background-color: #f5f9fb;
    border: solid 0.5px #dfe9ef;
    padding-left: 38px;
    width: 100%;
}
.new-icon-tab-adding__form input::placeholder {
    color: #adc2cb;
}
.new-icon-tab-adding__form .input-wrap:before {
    content: ' ';
    width: 14px;
    height: 14px;
    background-size: contain;
    position: absolute;
    top: 12px;
    left: 12px;
}
.new-icon-tab-adding__form .form-url-td .input-wrap:before {
    background-image: url(../img/i-link-icon.png);
}
.new-icon-tab-adding__form .form-separator-td {
    width: 10px;
}
.new-icon-tab-adding__form .form-icon-td .input-wrap:before {
    background-image: url(../img/i-images-icon.png);
}
.new-icon-tab-adding__form .form-button-td {
    width: 175px;
}
.new-icon-tab-adding__form .form-button-td .btn {
    width: 160px;
    float: right;
    font-size: 13px;
    height: 38px;
    border-radius: 4px;
}
.icon-tab.default-top {
    background: #029ec6;
    border-radius: 4px;
    background-image: url(../img/link-icon.png);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
}
.icon-tab.default-top.color0 {
    background-color: #029ec6;
}
.icon-tab.default-top.color1 {
    background-color: #50ac59;
}
.icon-tab.default-top.color2 {
    background-color: #d34440;
}
.icon-tab.default-top.color3 {
    background-color: #775492;
}
.icon-tab.default-top.color4 {
    background-color: #818a91;
}
.icon-tab.default-top.color5 {
    background-color: #00a4ee;
}
.icon-tab.default-top.color6 {
    background-color: #7c9cab;
}
.icon-tab.default-top.color7 {
    background-color: #00b8ae;
}
.icon-tab.default-top.color8 {
    background-color: #0275d8;
}
.icon-tab.default-top.color9 {
    background-color: #6586ff;
}
.icon-tab.default-top.color10 {
    background-color: #9170cd;
}
.icon-tab.default-top.color11 {
    background-color: #ea6663;
}
.icon-tab.default-top.color12 {
    background-color: #ffb950;
}

.search-bar {
    transition: margin 200ms;
}
.legal.search-bar.dropdown_active {
    margin-bottom: 134px;
}
@media screen and (min-width: 854px) {
    .legal.search-bar.dropdown_active {
        margin-bottom: 104px;
    }
}

.legal.search-bar .input {
    padding-left: 15px;
}
.legal .search-dropdown {
    padding: 0px;
    margin-top: 42px;
}
.legal .search-dropdown__trigger {
    border: none;
    position: absolute;
    left: -27px;
    top: -29px;
    padding: 0;
    width: 16px;
    height: 16px;
    background: transparent;
}
.legal .search-dropdown__trigger:after {
    content: none;
}
.legal .search-dropdown__trigger>.search-dropdown__ico {
    background-image: url("../img/settings-icon.png") !important;
    width: 16px;
    height: 16px;
    display: block;
    opacity: 0.2;
    filter: none;
}
.legal.dropdown_active .search-dropdown__trigger>.search-dropdown__ico {
    background-image: url("../img/settings-icon-active.png") !important;
    opacity: 1;
}
.legal .search-dropdown__trigger:hover>.search-dropdown__ico {
    opacity: 1;
}
.legal:not(.dropdown_active) .search-dropdown__trigger>.search-dropdown__ico:before {
    content: ' ';
    position: absolute;
    top: 13px;
    left: 1px;
    border: 7px solid transparent;
    border-bottom: 7px solid rgba(0, 0, 0, 0.75);
    visibility: hidden;
    opacity: 0;
    transition: opacity 300ms;
}
.legal:not(.dropdown_active) .search-dropdown__trigger>.search-dropdown__ico:after {
    content: attr(hover-text);
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.75);
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    padding: 10px 12px;
    white-space: nowrap;
    position: absolute;
    top: 27px;
    left: -12px;
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    transition: opacity 300ms;
}
.legal:not(.dropdown_active) .search-dropdown__trigger:hover>.search-dropdown__ico:before,
.legal:not(.dropdown_active) .search-dropdown__trigger:hover>.search-dropdown__ico:after {
    visibility: visible;
    opacity: 1;
}
.legal .search-dropdown__list {
    border: none;
    background: transparent;
    position: relative;
    margin: 0;
    padding: 0;
    margin-top: 40px;
}
.legal .search-dropdown__list:before {
    content: attr(ul-title);
    content: attr(ul-title);
    position: absolute;
    top: -27px;
    left: 12px;
    font-size: 16px;
    color: #818181;
}
.legal .search-dropdown__item {
    border: solid 1px #f2f2f2;
    padding: 13px 14px;
    border-radius: 4px;
    background-color: #ffffff;
    line-height: 14px;
    font-size: 16px;
    display: inline-block;
}
.legal .search-dropdown__item .search-dropdown__ico {
    background: white;
    width: 16px;
    height: 16px;
    border: solid 2px #00a0ca;
    border-radius: 8px;
    position: relative;
    filter: none;
    margin-right: 12px;
}
.legal .search-dropdown__item.active .search-dropdown__ico:after {
    content: ' ';
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: #029ec6;
    position: absolute;
    top: 2px;
    left: 2px;;
}
span.grey {
    color: #a2a2a7;
}